# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/pagamentos_db
spring.datasource.username=postgres
spring.datasource.password=Sen@c2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Configurações da aplicação
server.port=8082
